# Slearning-Backend-Java

./: Payment For User  README.md  pom.xml
attachFiles/: 0923a34b-ef75-4575-8467-2215b194f659.docx
src/main/java/com/example/Slearning/Backend/Java/: Application.java
src/main/java/com/example/Slearning/Backend/Java/configs/: AppConstants.java  CORSConfig.java  FirebaseMessagingConfig.java  FirebaseProperties.java  GoogleCalendarConfig.java  JavaMailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MailConfig.java  MonthlyPaymentBatchConfig.java  RedisConfig.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java
src/main/java/com/example/Slearning/Backend/Java/controllers/: AuthenticationController.java  CalendarController.java  CategoryController.java  ChapterController.java  CodingExerciseController.java  CourseController.java  FileStorageController.java  LectureController.java  MailController.java  NotificationController.java  PaymentController.java  ProgressController.java  QuestionController.java  StatisticController.java  UserController.java
src/main/java/com/example/Slearning/Backend/Java/domain/converter/: ResolveEnumConverter.java
src/main/java/com/example/Slearning/Backend/Java/domain/dtos/: AnswerDto.java  CategoryDto.java  ChapterDto.java  CourseDto.java  LectureDto.java  LevelDto.java  LoginDto.java  LoginRequest.java  MailDto.java  RatingDto.java  RegisterDto.java  RegisterRequest.java  SubCategoryDto.java  TopicDto.java  UserDto.java
src/main/java/com/example/Slearning/Backend/Java/domain/entities/: AccountBalance.java  AdminPayment.java  AdsPackage.java  Advertisement.java  Answer.java  BaseEntity.java  CalendarEvent.java  Category.java  Chapter.java  CodingExercise.java  Comment.java  Course.java  CourseRating.java  CourseRatingKey.java  DeviceToken.java  Discount.java  Enroll.java  ImageStorage.java  Lecture.java  LectureFileAttach.java  Level.java  Mail.java  MonthlyPayment.java  Notice.java  Payment.java  Permission.java  Progress.java  ProgressChapterKey.java  Question.java  Role.java  SubCategory.java  Token.java  Topic.java  TrackingCodingEx.java  User.java  VerificationToken.java  VideoStorage.java  VnpayPayment.java  WorkExperience.java
src/main/java/com/example/Slearning/Backend/Java/domain/mappers/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  GenericMapper.java  LectureMapper.java  PaymentBatchMapper.java  SubCategoryMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/example/Slearning/Backend/Java/domain/responses/: ApiResponse.java  AuthenticationResponse.java  PageResponse.java  StatisticResponse.java  Top5CourseResponse.java  Top5RateResponse.java  Top5TopicResponse.java  TurnOverStatisticResponse.java  UserEnrollsResponse.java
src/main/java/com/example/Slearning/Backend/Java/exceptions/: ApiErrorResponse.java  ApiException.java  DuplicateException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UploadFileException.java
src/main/java/com/example/Slearning/Backend/Java/repositories/: AccountBalanceRepository.java  AdminPaymentRepository.java  AnswerRepository.java  CalendarRepository.java  CategoryRepository.java  ChapterRepository.java  CodingExerciseRepository.java  CommentRepository.java  CourseRatingRepository.java  CourseRepository.java  DeviceTokenRepository.java  FileRepository.java  ImageStorageRepository.java  LectureFileAttachRepository.java  LectureRepository.java  LevelRepository.java  PaymentRepository.java  ProgressRepository.java  QuestionRepository.java  RoleRepository.java  SearchRepository.java  SubCategoryRepository.java  TokenRepository.java  TopicRepository.java  TrackingCodingExRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoStorageRepository.java  VnpayPaymentRepository.java  WorkExperienceRepository.java
src/main/java/com/example/Slearning/Backend/Java/services/: AuthenticationService.java  CalendarService.java  CategoryService.java  ChapterService.java  CodingExerciseService.java  CommentService.java  CourseService.java  EmailService.java  FileStorageService.java  JWTService.java  LectureService.java  NotificationService.java  PaymentService.java  ProgressService.java  QuestionService.java  RatingService.java  StatisticService.java  UserService.java
src/main/java/com/example/Slearning/Backend/Java/services/impl/: AuthenticationServiceImpl.java  (+17 more)
src/main/java/com/example/Slearning/Backend/Java/utils/: AppUtils.java  ExcelUtils.java  FileUtils.java  PageUtils.java
src/main/resources/: application.properties  credentials.json  slearning-f8d17-firebase-adminsdk-ddplg-ebb2333406.json
src/test/java/com/example/Slearning/Backend/Java/: ApplicationTests.java
tokens/: StoredCredential
(+17 files in other folders)
